{
    "Lua.runtime.version": "LuaJIT",
    "Lua.workspace.library": [
        "${3rd}/love2d/library"
    ],
    "Lua.workspace.checkThirdParty": false,
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.runtime.special": {
        "love.filesystem.load": "loadfile",
        "love.filesystem.require": "require"
    },
    "Lua.hint.enable": true,
    "Lua.hint.paramType": true,
    "Lua.hint.setType": true,
    "files.associations": {
        "*.lua": "lua"
    },
    "editor.defaultFormatter": "sumneko.lua"
}