{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Love2D",
            "type": "shell",
            "command": "love",
            "args": ["."],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        },
        {
            "label": "Run Love2D (Debug Mode)",
            "type": "shell",
            "command": "love",
            "args": [".", "--console"],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}